# LampShade

./: README.md
LampShade/: LampShade.sln
LampShade/0_Fremework/: 0_Fremework.csproj
LampShade/0_Fremework/Application/: OperationResult.cs
LampShade/0_Fremework/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Fremework/infrastructure/: RepositoryBase.cs
LampShade/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Adminstration/Pages/: Index.cshtml
LampShade/ServiceHost/Areas/Adminstration/Pages/Shared/: _AdminLayout.cshtml
LampShade/ServiceHost/Areas/Adminstration/Pages/Shop/ProductCategories/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ShopManagement.Application/: ProductCategoryApplication.cs  ShopManagement.Application.csproj
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Application.Contracts/ProductCategory/: IProductCategoryApplication.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Domain/: ShopManagement.Domain.csproj
LampShade/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
LampShade/ShopManegement.Infrastructure.EFCore/: ShopContext.cs  ShopManegement.Infrastructure.EFCore.csproj
Lampshade/: Lampshade.sln
Lampshade/0_Fremework/: 0_Fremework.csproj
(+5 files in other folders)
